<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>

<style>
	.header{
		
		padding:10px;
	}
	<style>
		input{
			display: block;

			text-align: center;
			padding: 5px;
			text-decoration: none; float:left;
             margin-right:10px; 
             background-color: #F2F2F2;
            
		}

		input :hover {
			background-color:#6E6E6E;
		}
       
</style>

</style>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>${pageTitle}</title>
<!-- reference our style sheet -->
<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/style.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/semantic.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="${pageContext.request.contextPath}/resources/js/semantic.min.js"></script>	

</head>
<body>
<div class="header">
	<img src="${pageContext.request.contextPath}/resources/img/huaa.jpg" width="500" height="90">
	<h2>Σύστημα Διαχείρισης Συγγραμμάτων</h2>
	
	
	<sec:authorize access="isAuthenticated()">
	 	<table>
	 	
	 	
	 	<tr><td>
	 		<form action="${pageContext.request.contextPath}/logout" method="post">
				<input value="Logout" type="submit">
			</form>
			</td>
			<td><form action="${pageContext.request.contextPath}/firstPage" method="get">
				<input value="First Page" type="submit">
			</form>
		
		</td>
		
		<sec:authorize access="hasAnyRole('PUBLISHER','TEACHER','STUDENT','SECRETARY')">
			<td><form action="${pageContext.request.contextPath}/profile" method="get">
				<input value="My Profile" type="submit">
			</form>
			</td>
		</sec:authorize>
		</tr>
	 	</table>
		
	</sec:authorize>
</div>
	
